# Loja-online-cafes-especiais-

./: README.md  package-lock.json
BackEnd/: pom.xml
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/: EComercecafeApplication.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Controllers/: AdminController.java  AuthenticationController.java  CarrinhoController.java  CarrinhoItemController.java  EnderecoController.java  PedidoController.java  PedidoItemController.java  ProdutoController.java  UsuarioController.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/DTOs/Request/: AddItemCarrinhoDTO.java  CarrinhoItemRequestDTO.java  CarrinhoRequestDTO.java  EnderecoRequestDTO.java  PedidoRequestDTO.java  ProdutoRequestDTO.java  UsuarioRequestDTO.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/DTOs/Response/: AuthResponseDTO.java  AuthenticationDTO.java  CarrinhoItemResponseDTO.java  EnderecoResponseDTO.java  PedidoItemResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java  UsuarioResponseDTO.java  UsuarioResponseShowDTO.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Enuns/: UsuarioRoles.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Infra/: AppConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Models/: CarrinhoItemModel.java  CarrinhoModel.java  EnderecoModel.java  PedidoItemModel.java  PedidoModel.java  ProdutoModel.java  UsuarioModel.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Repositories/: CarrinhoItemRepository.java  CarrinhoRepository.java  EnderecoRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Services/: AdminService.java  CarrinhoItemService.java  CarrinhoService.java  EnderecoService.java  PedidoItemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/ValueObjects/: CEP.java  CPF.java  Email.java  Senha.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/db/migration/: V0__criar_tabela_usuario.sql  V1__criar_tabela_endereco.sql  V2__criar_tabela_produtos.sql  V3__criar__tabela_pedidos.sql  V4__criar_tabela_carrinhos.sql  V5__criar_tabela_carrinhoitem.sql  V6__criar_tabela_pedidoItem.sql
BackEnd/src/test/java/com/engenhariadesoftware/e_comercecafe/: EComercecafeApplicationTests.java
BackEnd/src/test/java/com/engenhariadesoftware/e_comercecafe/Controllers/: CarrinhoControllerSeleniumTest.java  CarrinhoControllerTest.java
BackEnd/src/test/java/com/engenhariadesoftware/e_comercecafe/Services/: CarrinhoServiceTest.java
Documentos/: Diagrama de implantação  FluxoDeTrabalho.txt  Modelo Documento Requisitos TERROIR.docx  README.md  Requisitos.txt  ~$otótipo de Interfaces.docx
Documentos/Diagramas/: Diagrama de Classes do Dommnio com Relacionamentos e Multiplicidades  Diagrama de Pacotes  Diagrama de Sequência.txt  Diagrama de Sequência1.txt  Diagrama de Sequência2.txt  Diagrama de Sequência3.txt  Diagrama de Sequência4.txt  Diagrama de Sequência5.txt  Diagrama de Sequência6.txt  Diagrama de Sequência7.txt  Diagrama de Sequência8.txt  Diagrama de implantação
Documentos/Padrões adotados/: Regras de Codificação.md  Regras de verificação e análise de requisitos.md
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/frontend/src/Pages/: Tela_inicial.jsx
FrontEnd/src/: App.jsx  index.css
FrontEnd/src/Components/Carrinho/: Carrinho.css  Carrinho.jsx
FrontEnd/src/Components/Input/: Input.css  Input.jsx
FrontEnd/src/Components/Navbar/: Input.jsx  Navbar.css  Navbar.jsx
FrontEnd/src/Pages/Tela_admin/: Tela_admin.css  Tela_admin.jsx
FrontEnd/src/Pages/Tela_inicial/: Tela_inicial.css  Tela_inicial.jsx
FrontEnd/src/Pages/Tela_login/: Tela_login.css  Tela_login.jsx
FrontEnd/src/Pages/Tela_registrar/: Tela_registrar.css  Tela_registrar.jsx
Loja-online-cafes-especiais-/: README.md
Loja-online-cafes-especiais-/BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Controllers/: PedidoItemController.java  ProdutoController.java  UsuarioController.java
Loja-online-cafes-especiais-/BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/DTOs/Request/: PedidoItemRequestDTO.java  UsuarioRequestDTO.java
Loja-online-cafes-especiais-/BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/DTOs/Response/: CarrinhoResponseDTO.java  PedidoItemResponseDTO.java  ProdutoResponseDTO.java  UsuarioResponseDTO.java  ViaCepResponseDTO.java
Loja-online-cafes-especiais-/BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Models/: UsuarioModel.java
Loja-online-cafes-especiais-/BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/Services/: AuthorizationService.java  CarrinhoService.java  PedidoItemService.java  ProdutoService.java  ViaCepService.java
Loja-online-cafes-especiais-/BackEnd/src/main/java/com/engenhariadesoftware/e_comercecafe/ValueObjects/: Preco.java
Loja-online-cafes-especiais-/Documentos/Diagramas/: DiagramadeCasosdeUso.txt
Loja-online-cafes-especiais-/FrontEnd/: package-lock.json  package.json
Loja-online-cafes-especiais-/FrontEnd/src/Components/: Navbar.css  Navbar.jsx
