@startuml

class Usuario {
    +id: int
    +nome: string
    +email: string
    +senha: string
    +endereco: string
    +role: string       // ADMIN ou CLIENTE

    +cadastrarConta(): void
    +login(): void
    +editarDados(): void
}

class Produto {
    +id: int
    +nome: string
    +categoria: string
    +preco: decimal
    +imagem: string

    +cadastrarProduto(): void
    +editarProduto(): void
    +removerProduto(): void
}

class Carrinho {
    +id: int
    +total: decimal

    +adicionarProduto(): void
    +removerProduto(): void
    +calcularTotal(): decimal
}

class Pedido {
    +id: int
    +total: decimal
    +status: string

    +finalizarPedido(): void
    +acompanharStatus(): void
}

' ---------------------------
' RELACIONAMENTOS
' ---------------------------

' Usuário cliente possui 1 carrinho
Usuario "1" -- "1" Carrinho : possui

' Carrinho contém 0..* produtos
Carrinho "1" -- "0..*" Produto : contém

' Usuário realiza 0..* pedidos
Usuario "1" -- "0..*" Pedido : realiza

' Pedido contém 1..* produtos
Pedido "1" -- "1..*" Produto : contém

@enduml
