spring.application.name=e-comercecafe
spring.datasource.url=jdbc:postgresql://localhost:5432/DataBaseEcommerceCafe
spring.datasource.username=postgres
spring.datasource.password=R@osemeire12
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=always
